{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "repository": "y",
  "author": "tausif-sheikh",
  "license": "ISC",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "concurrently \"tsc -w\" \"nodemon dist/js/app.js\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongoose": "^6.5.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^18.7.5",
    "concurrently": "^7.3.0",
    "nodemon": "^2.0.19"
  }
}
